# AiBuddyMobileApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/aibuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aibuddy/: MainActivity.kt
app/src/main/java/com/example/aibuddy/data/: AiBuddyRepository.kt
app/src/main/java/com/example/aibuddy/data/local/: AppDatabase.kt  ContextDao.kt  Conversation.kt  ConversationDao.kt  ConversationTopic.kt  UserFact.kt
app/src/main/java/com/example/aibuddy/texttospeech/: TextToSpeechManager.kt
app/src/main/java/com/example/aibuddy/ui/: AnimatedEyes.kt  RoboEyes.kt
app/src/main/java/com/example/aibuddy/ui/screens/: ConnectedAiScreen.kt  ContextManagementScreen.kt  HomeScreen.kt  OnboardingScreen.kt  SplashScreen.kt
app/src/main/java/com/example/aibuddy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/aibuddy/viewmodel/: HomeViewModel.kt  OnboardingViewModel.kt
app/src/main/res/drawable/: ic_chat.xml  ic_context.xml  ic_mic.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/aibuddy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
